APP_ENV=production

DB_NAME=eccomerce
DB_USERNAME=root
DB_SSL=false
DB_HOST=0.0.0.0
DB_PASSWORD=
DB_PORT=

JWT_SECRET="AKSKKAKAMGKARNAKGKTAUTPSPRTNYKRNDIACNTK"

EMAIL_USER='xinjiangcrosin@gmail.com'
EMAIL_PASSWORD='rkzvtougtrsuzmrm'
EMAIL_SSL='true'
EMAIL_HOST='smtp.gmail.com'

SUPER_USER='xinjiangcrosin@gmail.coxx'