APP_ENV=production

DB_NAME=test
DB_USERNAME=t1rpWAWPmnfiDZu.root
DB_SSL=true
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PASSWORD=jJq61qYGzbCP24uQ
DB_PORT=4000

JWT_SECRET="AKSKKAKAMGKARNAKGKTAUTPSPRTNYKRNDIACNTK"

EMAIL_USER='xinjiangcrosin@gmail.com'
EMAIL_PASSWORD='rkzvtougtrsuzmrm'
EMAIL_SSL='true'
EMAIL_HOST='smtp.gmail.com'

SUPER_USER='xinjiangcrosin@gmail.com'